# cosmos-eureka

./: .project  README.md  pom.xml
athena-config-server/: pom.xml
athena-config-server/src/main/java/org/athena/config/server/: AthenaConfigServerApplication.java
athena-config-server/src/test/java/org/athena/config/server/: AppTest.java
athena-eureka-client/: .project  pom.xml
athena-eureka-client/src/main/java/org/athena/eureka/client/: AthenaEurekaClientApplication.java
athena-eureka-client/src/main/resources/: application.yml  bootstrap.yml
athena-eureka-client/src/test/java/com/athena/eureka/client/: AppTest.java  MQTest.java
athena-eureka-service/: .project  pom.xml
athena-eureka-service/src/main/java/org/athena/eureka/service/: AthenaEurekaServiceApplication.java
athena-eureka-service/src/test/java/org/athena/eureka/service/: AppTest.java
athena-ribbon-client/: .project
athena-ribbon-client/src/main/java/org/athena/ribbon/client/: AthenaRibbonClientApplication.java
athena-ribbon-client/src/main/resources/: application.yml
athena-ribbon-client/src/test/java/org/athena/ribbon/client/: AppTest.java
athena-turbine-server/: .project  pom.xml
athena-turbine-server/src/main/java/org/athena/turbine/server/: AthenaTurbineServerApplication.java
athena-turbine-server/src/main/resources/: application.yml
athena-turbine-server/src/test/java/org/athena/turbine/server/: AppTest.java
athena-zipkin-server/: .project
athena-zipkin-server/src/main/java/org/athena/zipkin/server/: AthenaZipkinServerApplication.java
athena-zipkin-server/src/main/resources/: application.yml
athena-zipkin-server/src/test/java/org/athena/zipkin/server/: AppTest.java
athena-zuul-client/: .project
athena-zuul-client/src/main/resources/: application.yml
briseis-config-server/: .project
briseis-config-server/src/main/resources/: bootstrap.yml
briseis-eureka-client/: .project  pom.xml
briseis-eureka-client/src/main/resources/: application.yml
(+16 files in other folders)
